Name:           st-haskell
Version:        0.0
Cabal-Version:  >= 1.2
License:        AllRightsReserved
Author:         Nathan Bloomfield
Synopsis:       Haskell implementation of the utilities
                in Software Tools by Kernighan and Plauger
Build-Type:     Simple

Executable sth-copy
  main-is:        SoftwareTools/Copy.hs
  hs-source-dirs: src/
  build-depends:  base

Executable sth-charcount
  main-is:        SoftwareTools/CharCount.hs
  hs-source-dirs: src/
  build-depends:  base
